WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="_Меню">
                <MenuItem Header="_Изменить цвет фона"/>
                <MenuItem Header="_О разработчике"/>
                <Separator/>
                <MenuItem Header="_Закрыть"/>
            </MenuItem>
            <ToolBar Header="Window" Width="100" Height="25">
                <Button>
                    <Image Source="146617.png"></Image>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="C:\Users\student\Desktop\11.10.2024 AFAFAFAFFAFAF\WpfApp1\1466617.png" Height="35" Width="65" RenderTransformOrigin="0.262,0.8"></Image>
                </Button>
                <Separator/>
                <Button>
                    <Image Source="C:\Users\student\Desktop\11.10.2024 AFAFAFAFFAFAF\WpfApp1\9136168.png" Height="49" Width="52"></Image>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" Background="Wheat" Height="25" Width="475"/>
        </Menu>
    </Grid>
</Window>
