WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="380" Margin="23,10,0,0" VerticalAlignment="Top" Width="734">
            <MenuItem Header="Цвет" Height="33" Width="46">
                <TextBlock Text = "Красный"/>
                <Slider Width="80" />
                <Separator/>
                <TextBlock Text = "Зеленый"/>
                <Slider Width="80" />
                <Separator/>
                <TextBlock Text = "Оранжевый"/>
                <Slider Width="80" />
                <Separator/>
            </MenuItem>
            <MenuItem Header="Размер" Height="33" Width="46">
                <Slider Width="80" />
            </MenuItem>
            <MenuItem Header="Режим" Height="33" Width="46">
                <RadioButton Content="Рисование">
                    
                </RadioButton>
                <RadioButton Content="Редактирование">
                    
                </RadioButton>
                <RadioButton Content="Удаление">
                    
                </RadioButton>
            </MenuItem>

        </Menu>
    </Grid>
</Window>
